# powertoys-run-jetbrains-projects

./: JetbrainsProjects.sln  README.md  build.yml  getVersion.ps1
.github/workflows/: build.yml
Community.PowerToys.Run.Plugin.JetbrainsProjects/: Community.PowerToys.Run.Plugin.JetbrainsProjects.csproj  Main.cs  Product.cs  Projects.cs  create-release-notes.ps1  debug.ps1  install.bat  plugin.json
Community.PowerToys.Run.Plugin.JetbrainsProjects.UnitTests/: Community.PowerToys.Run.Plugin.JetbrainsProjects.UnitTests.csproj  MainTests.cs
